<!DOCTYPE html>
<html>
<head>
	<title>doggo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	color: #fff;
	font-family: sans-serif;
}

body {
	background-image: url();
	background-repeat: repeat;
	background-position: center;
	background-size: fit;
}

#attribution, #author {
	background-color: #000;
	color: #fff;
	padding: 6px;
	font-size: 12px;
	text-decoration: none;
	position: absolute;
	bottom: 0px;
}
#author { left: 0px; }
#attribution { right: 0px; }

#attribution:hover, #author:hover {
	text-decoration: underline;
}
	</style>
	<script>
document.addEventListener('DOMContentLoaded', function(){
	// GIPHY loader code
	q = "dog";
	api_key = "dc6zaTOxFJmzC";
	request = new XMLHttpRequest;
	request.open('GET', 'http://api.giphy.com/v1/gifs/random?api_key='+api_key+'&tag='+q, true);
	request.onload = function() {
		if (request.status >= 200 && request.status < 400){
			data = JSON.parse(request.responseText).data.image_url;
			document.body.style.backgroundImage = "url('"+data+"')";
		} else {
			console.log('reached giphy, but API returned an error');
		 }
	};
	request.onerror = function() {
		console.log('connection error');
	};
	request.send();


	// SoundCloud audio embedding
	var scFrame = document.createElement(<iframe width=100% height=300 scrolling=no frameborder=no src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/220678760&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>);
	if(window.location.hash != 'nomusic'){
		var scEmbed = document.body.appendChild(scFrame);
		// scEmbed.style = "visibility: hidden;";
	}
});
	</script>
</head>
<body>
	<a id="author" href="http://katacarbix.xyz">made by katacarbix</a>
	<a id="attribution" href="http://giphy.com">powered by giphy</a>
</body>
</html>
